<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>NBA stats website</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">
    <link href="https://fonts.googleapis.com/css?family=Ibarra+Real+Nova:400,700|Lato:400,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div class="background">
        <section class="web-content">
            <h1 class="header-font">NBA Stats Website</h1>
            <p class="title-body-font">Everybody that has played the game</p>
            <div class='container'></div>
        </section>
    </div>
    <script src="script.js"></script>
</body></html>
